<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1820</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="imageDisplay">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>0</y>
      <width>1011</width>
      <height>1001</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>160</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CAMERA 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="QImageLabel1">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>10</y>
       <width>549</width>
       <height>309</height>
      </rect>
     </property>
     <property name="text">
      <string>Live Label</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>490</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CAMERA 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="QImageLabel2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>340</y>
       <width>549</width>
       <height>309</height>
      </rect>
     </property>
     <property name="text">
      <string>Live Label</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>820</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CAMERA 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="QImageLabel3">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>670</y>
       <width>549</width>
       <height>309</height>
      </rect>
     </property>
     <property name="text">
      <string>Live Label</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>340</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="tgrModeStartButton">
       <property name="text">
        <string>Trigger Mode Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ctsModeStartButton">
       <property name="text">
        <string>Continuous Mode Start</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>380</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="captureButton">
       <property name="text">
        <string>Capture</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pauseButton">
       <property name="text">
        <string>Pause</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopButton">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exitButton">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="camPages">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>480</y>
      <width>451</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="camPage1">
     <attribute name="title">
      <string>CAM1</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>371</width>
        <height>151</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="ExposureLabel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>11</y>
         <width>78</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>µs</string>
       </property>
      </widget>
      <widget class="QSlider" name="ExposureTimeSlider">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>331</width>
         <height>29</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="labelTitleExposureTime">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>11</y>
         <width>105</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Exposure Time:</string>
       </property>
      </widget>
      <widget class="QLabel" name="GainLabel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>ns</string>
       </property>
      </widget>
      <widget class="QLabel" name="titleGain">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>80</y>
         <width>92</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Gain:</string>
       </property>
      </widget>
      <widget class="QSlider" name="GainSlider">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>371</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelCurrFrameRate">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelResolution">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="titleResolution">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Resolution: </string>
       </property>
      </widget>
      <widget class="QLabel" name="titleFrameRate">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Avg Frame Rate:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelFrameRate">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="titleCurrFrameRate">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Current FR: </string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="main_stopButtonCAM1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="main_startButtonCAM1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="camPage2">
     <attribute name="title">
      <string>CAM2</string>
     </attribute>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>371</width>
        <height>151</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="ExposureLabel_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>11</y>
         <width>78</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>µs</string>
       </property>
      </widget>
      <widget class="QSlider" name="ExposureTimeSlider_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>331</width>
         <height>29</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="labelTitleExposureTime_2">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>11</y>
         <width>105</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Exposure Time:</string>
       </property>
      </widget>
      <widget class="QLabel" name="GainLabel_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>ns</string>
       </property>
      </widget>
      <widget class="QLabel" name="titleGain_2">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>80</y>
         <width>92</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Gain:</string>
       </property>
      </widget>
      <widget class="QSlider" name="GainSlider_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="main_startButtonCAM1_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>371</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelCurrFrameRate_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelResolution_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="titleResolution_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Resolution: </string>
       </property>
      </widget>
      <widget class="QLabel" name="titleFrameRate_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Avg Frame Rate:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelFrameRate_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="titleCurrFrameRate_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Current FR: </string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="main_stopButtonCAM1_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="camPage3">
     <attribute name="title">
      <string>CAM3</string>
     </attribute>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>371</width>
        <height>141</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="ExposureLabel_3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>11</y>
         <width>78</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>µs</string>
       </property>
      </widget>
      <widget class="QSlider" name="ExposureTimeSlider_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>331</width>
         <height>29</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="labelTitleExposureTime_3">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>11</y>
         <width>105</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Exposure Time:</string>
       </property>
      </widget>
      <widget class="QLabel" name="GainLabel_3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>ns</string>
       </property>
      </widget>
      <widget class="QLabel" name="titleGain_3">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>80</y>
         <width>92</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Gain:</string>
       </property>
      </widget>
      <widget class="QSlider" name="GainSlider_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="main_startButtonCAM1_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>371</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelCurrFrameRate_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelResolution_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="titleResolution_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Resolution: </string>
       </property>
      </widget>
      <widget class="QLabel" name="titleFrameRate_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Avg Frame Rate:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelFrameRate_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="titleCurrFrameRate_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Current FR: </string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="main_stopButtonCAM1_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="TaymerLogo">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>201</width>
      <height>151</height>
     </rect>
    </property>
    <property name="midLineWidth">
     <number>5</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Assets/0.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>220</y>
      <width>451</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>NanumGothic</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Leopard Imaging Surface Inspection </string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1820</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
